ENVIRONMENT: 'development'
IS_LOCAL: 'false'
ML_BASE_URL: ''
STATIC_ASSETS_BUCKET: 'testing-fitsync-static-assets'
USER_PHOTOS_BUCKET: 'testing-fitsync-user-photos'
DB_HOST: '/cloudsql/fitsync-testing:us-central1:mysql-main'
DB_USERNAME: 'root'
DB_NAME: 'main_api'
DB_DIALECT: 'mysql'
EMAIL_TRANSPORTER_HOST: 'smtp.ethereal.email'
EMAIL_TRANSPORTER_PORT: '587'
EMAIL_TRANSPORTER_USERNAME: 'fitsync.bangkit@gmail.com'
EMAIL_TRANSPORTER_NAME: 'FitSync'
TYPESENSE_HOST: '34.101.206.80'
TYPESENSE_PORT: '443'
TYPESENSE_PROTOCOL: 'http'
